{
  "scripts": {
    "start": "npm run getURL && npm run download",
    "getURL": "node src/downloadLatest.js",
    "download": "sh src/download_unzip.sh",
    "build": "node src/convert.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "jsdom": "^23.0.1",
    "yomichan-dict-builder": "^2.0.2"
  },
  "type": "module"
}